# 更新後は以下を実行（忘れるのでメモ）
# tmux source-file ~/.tmux.conf

# Prefix変更する
unbind-key C-j
set-option -g prefix C-q
bind-key C-q send-prefix

#マウス操作を有効にする
set-option -g mouse on

# ステータスバーの色を変更
set -g status-fg colour255
set -g status-bg colour238

# ウィンドウ番号を常に表示
set-option -g renumber-windows on